<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a4831fc71eb524162949877244519fb0"
    tools:context=".MainActivity32">


    <Button
        android:id="@+id/btnCalc"
        android:layout_width="181dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape"
        android:backgroundTint="#DFDFDF"
        android:text="Calculate"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAge" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/tvResult2"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />

    <TextView
        android:id="@+id/tvResult3"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvResult2"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />

    <TextView
        android:id="@+id/tvResult2"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/tvResult3"
        app:layout_constraintStart_toEndOf="@+id/tvResult"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:width="102dp"
        android:background="@drawable/shape"
        android:backgroundTint="#000000"
        android:text="Age:"
        android:textAlignment="center"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tvResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />

    <TextView
        android:id="@+id/tvResult4"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="20dp"
        android:width="197dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />

    <TextView
        android:id="@+id/tvResult5"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:width="197dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/tvResult4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="171dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monogram_age_logo_design_graphics_3386597_1_580x386" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="112dp"
        android:width="418dp"
        android:background="@drawable/shape"
        android:backgroundTint="#DFDFDF"
        android:text="Enter Your Birth Year"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape"
        android:backgroundTint="#000000"
        android:text="Age in Day:"
        android:textAlignment="center"
        android:textColor="#F8F6F6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/tvResult4"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/shape"
        android:backgroundTint="#000000"
        android:text="Age in Month:"
        android:textAlignment="center"
        android:textColor="#F8F6F6"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvResult5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="97dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="24dp"
        android:width="98dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:ems="10"
        android:hint="year"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalc"
        app:layout_constraintEnd_toStartOf="@+id/etAge2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.735"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etAge3"
        android:layout_width="97dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:width="98dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:ems="10"
        android:hint="day"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etAge2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etAge2"
        android:layout_width="97dp"
        android:layout_height="62dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="24dp"
        android:width="98dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:ems="10"
        android:hint="month"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalc"
        app:layout_constraintEnd_toStartOf="@+id/etAge3"
        app:layout_constraintStart_toEndOf="@+id/etAge"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="292dp"
        android:background="@drawable/as"
        android:backgroundTint="#DFDFDF"
        android:onClick="goBack"
        android:text="back"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:text="Year"
        android:textColor="#FFFEFE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvResult"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:text="Month"
        android:textColor="#FFFEFE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvResult2"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="4dp"
        android:text="Day"
        android:textColor="#FFFEFE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvResult3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/etAge3" />


</androidx.constraintlayout.widget.ConstraintLayout>