<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity22"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <Button
        android:id="@+id/bpi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="∏"
        android:textAllCaps="false"
        android:textColor="#FDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/power"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bsin"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/blog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="log"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bc"
        app:layout_constraintEnd_toStartOf="@+id/bsqret"
        app:layout_constraintStart_toEndOf="@+id/bfact"
        app:layout_constraintTop_toBottomOf="@+id/bcos" />

    <Button
        android:id="@+id/binv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="Inv"
        android:textAllCaps="false"
        android:textColor="#FDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bln" />

    <Button
        android:id="@+id/b0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/b8" />

    <Button
        android:id="@+id/bsqret"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="√"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bac"
        app:layout_constraintEnd_toStartOf="@+id/power"
        app:layout_constraintStart_toEndOf="@+id/blog"
        app:layout_constraintTop_toBottomOf="@+id/bsin" />

    <Button
        android:id="@+id/bac"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="Ac"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/bmode"
        app:layout_constraintStart_toEndOf="@+id/bc"
        app:layout_constraintTop_toBottomOf="@+id/bsqret" />

    <Button
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="7"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dot"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintStart_toEndOf="@+id/bln"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/power"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="X^y"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bmode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bsqret"
        app:layout_constraintTop_toBottomOf="@+id/bpi" />

    <Button
        android:id="@+id/bmode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#0B0A0A"
        android:shadowColor="#000000"
        android:text="%"
        android:textAllCaps="false"
        android:textColor="#FDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bdvid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bac"
        app:layout_constraintTop_toBottomOf="@+id/power" />

    <Button
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toEndOf="@+id/bdeg"
        app:layout_constraintTop_toBottomOf="@+id/bangl" />

    <Button
        android:id="@+id/bmulte"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#0B0A0A"
        android:shadowColor="#000000"
        android:text="*"
        android:textAllCaps="false"
        android:textColor="#F8F7F7"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bmines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/bdvid" />

    <Button
        android:id="@+id/bmines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#0B0A0A"
        android:shadowColor="#000000"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="#F8F7F7"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/badetion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/bmulte" />

    <Button
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toStartOf="@+id/bdvid"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/bac" />

    <Button
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="5"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button

        android:id="@+id/be"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="x^3"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bans"
        app:layout_constraintEnd_toStartOf="@+id/btan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/badetion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#0B0A0A"
        android:shadowColor="#000000"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="#F8F7F7"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/bmines" />

    <Button
        android:id="@+id/bangr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="("
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bdeg"
        app:layout_constraintEnd_toStartOf="@+id/bangl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bans" />

    <Button
        android:id="@+id/bcos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="Cos"
        android:textAllCaps="false"
        android:textColor="#FDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/blog"
        app:layout_constraintEnd_toStartOf="@+id/bsin"
        app:layout_constraintStart_toEndOf="@+id/btan"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/brad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="Nor"
        android:textAllCaps="false"
        android:textColor="#00183E"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bln"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bdeg" />

    <Button
        android:id="@+id/bdvid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#0B0A0A"
        android:shadowColor="#000000"
        android:text="/"
        android:textAllCaps="false"
        android:textColor="#F8F7F7"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bmulte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/bmode" />

    <Button
        android:id="@+id/bdeg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="snc"
        android:textAllCaps="false"
        android:textColor="#00183E"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/brad"
        app:layout_constraintEnd_toStartOf="@+id/b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bangr" />

    <Button
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="8"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/bfact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="X!"
        android:textAllCaps="false"
        android:textColor="#FDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bangl"
        app:layout_constraintEnd_toStartOf="@+id/blog"
        app:layout_constraintStart_toEndOf="@+id/bans"
        app:layout_constraintTop_toBottomOf="@+id/btan" />

    <Button
        android:id="@+id/b9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="9"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toStartOf="@+id/bmines"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button

        android:id="@+id/bans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="*2"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bangr"
        app:layout_constraintEnd_toStartOf="@+id/bfact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/be" />

    <Button
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="4"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toEndOf="@+id/brad"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/bln"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="ln"
        android:textAllCaps="false"
        android:textColor="#F8F7F7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/binv"
        app:layout_constraintEnd_toStartOf="@+id/b7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brad" />

    <Button
        android:id="@+id/bsin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="Sin"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bsqret"
        app:layout_constraintEnd_toStartOf="@+id/bpi"
        app:layout_constraintStart_toEndOf="@+id/bcos"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="C"
        android:textAllCaps="false"
        android:textColor="#FDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/bac"
        app:layout_constraintStart_toEndOf="@+id/bangl"
        app:layout_constraintTop_toBottomOf="@+id/blog" />

    <Button
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="6"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintEnd_toStartOf="@+id/bmulte"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button

        android:id="@+id/bangl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text=")"
        android:textAllCaps="false"
        android:textColor="#FDF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/bc"
        app:layout_constraintStart_toEndOf="@+id/bangr"
        app:layout_constraintTop_toBottomOf="@+id/bfact" />

    <Button
        android:id="@+id/btan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="Tan"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bfact"
        app:layout_constraintEnd_toStartOf="@+id/bcos"
        app:layout_constraintStart_toEndOf="@+id/be"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="="
        android:textAllCaps="false"
        android:textColor="#980303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/badetion"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toBottomOf="@+id/b9" />

    <Button
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/cicle"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#000000"
        android:text="2"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/bc" />

    <Button
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="30dp"
        android:height="63dp"
        android:background="@drawable/shape"
        android:backgroundTint="#00183E"
        android:shadowColor="#000000"
        android:text="."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/b0"
        app:layout_constraintStart_toEndOf="@+id/binv"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="0dp"
        android:layout_height="62dp"

        android:width="1500dp"
        android:height="63dp"
        android:background="#FFFFFF"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="67dp"

        android:layout_marginBottom="1dp"
        android:width="1500dp"
        android:height="95dp"
        android:background="#FF5722"
        android:backgroundTint="#000000"
        android:textAlignment="textEnd"
        android:textColor="#F8F7F7"
        android:textColorHighlight="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:width="1500dp"
        android:height="41dp"
        android:background="#FF5722"
        android:backgroundTint="#00183E"
        android:text="calculator"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="5dp"
        android:width="75dp"
        android:height="38dp"
        android:background="@drawable/as"
        android:backgroundTint="#00183E"
        android:onClick="home"
        android:text="back"
        android:textAlignment="center"
        android:textColor="#EFE9E9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:width="356dp"
        android:backgroundTint="#F1F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binv" />

</androidx.constraintlayout.widget.ConstraintLayout>